{
    "version":2,
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python"
        }
    ],
    
        "functions": {
          "api/*": {
            "memory": 1024, 
            "maxDuration": 30 
          }
    },
        
        
       
    "routes": [
        { "src": "/*", "dest": "main.py" }
    ]
}
